apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: example
  namespace: default
  description: 系統範例
  annotations:
    'backstage.io/techdocs-ref': dir:.
    'sdp.today/ai': visible
  tags:
    - internal
spec:
  owner: sre
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-013a4682-6d27-4b6b-b82a-912dc51be2bd
spec:
  type: url
  targets:
    - https://gitlab.com/sdp-today-support/example/-/blob/main/resources.yaml
    - https://gitlab.com/sdp-today-support/example/-/blob/main/components.yaml
---
